SUPABASE_URL=https://szbhwhdjcnwdwlphmuvn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Ymh3aGRqY253ZHdscGhtdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDQ1MDgsImV4cCI6MjA3MDMyMDUwOH0.73B0pcLVOSxqRPxcownER_TbIy2WrBRZ_kc6aE0_3k0

PORT=3000
